<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas no estilo de mangás</title>
    <link rel="stylesheet" type="text/css" href="stilo.css" />
</head>

<body>

<header>
   
    <a href="index.html">
      
    <img src="imagens manga/Frame 2.png" alt="">
    </a>
    
</header>

<div class="container">
    <div class="div5">
    <form action="index.html">
        <button type="submit" > <c>Voltar</c> </button>
    </form>
</div>



    <h1>DICAS DE COMO DESENHAR ROUPAS</h1>
    <h3>Depois de aprender a desenhar o corpo humano com todas as suas particularidades, podemos começar a representar roupas.</h3>
    <div style="display: flex; flex-direction: row;"> 
       
        <h3>Para trabalhar um personagem é importante desenhar primeiro o corpo e depois as roupas. Nesse caso, as roupas ficarão bem nele e parecerão realistas. Na realidade, as roupas nunca se ajustam perfeitamente ao corpo. Muitas vezes há vincos. </h3>
    
          <div>
            <img src="imagens manga/roupa1.jpeg" alt="">
          </div>
           </div>
  
           <div style="display: flex; flex-direction: row;"> 
       
            <img src="imagens manga/roupas2.jpeg" alt="">
              <div>
                <h3>Nas roupas largas, formam-se vincos quando o tecido cai dos ombros, acompanha os arcos ou movimentos do corpo.</h3>
                <h3>As rugas também são encontradas onde o tecido encolhe ou expande. Dessa forma, é necessário estudar as variações na formação das dobras das roupas e sua correta representação. Por exemplo, se você desenhar uma peça de roupa larga que desce pelo corpo do personagem, o tecido, como todos os objetos que obedecem à lei da gravidade, terá dobras representadas por linhas diagonais em um ângulo de 10 a 45 graus, direcionadas para baixo.</h3>
                <h3>Caso o tecido fique esticado, as dobras ficam mais horizontais. Eles respeitam a lei da gravidade.</h3>
    
            </div>
               </div>
  <div style="display: flex; flex-direction: row;"> 
       
    <h3>Outra propriedade do tecido: o tecido fino treme e forma uma infinidade de dobras ao menor movimento. Já o tecido grosso requer muito mais força para formar muitas dobras e ainda manterá sua forma.</h3>
    <img src="imagens manga/roupas5.jpeg" alt="">
    <img src="imagens manga/roupas3.jpeg" alt="">
 <div>
    
 </div>
  </div>   
   
  <div style="display: flex; flex-direction: row;"> 
       
    <img src="imagens manga/roupas6.jpeg" alt="">
    <img src="imagens manga/roupas7.jpeg" alt="">
 <div>
    <h3>Um passo importante para tornar as roupas realistas é adicionar sombras e luz. Antes de começar, você precisa determinar onde colocar a fonte de luz e depois marcar as diferentes sombras no guarda-roupa do personagem. Os locais vazados onde o tecido dobra são os mais escuros, enquanto os locais iluminados podem ficar brancos.</h3>

 </div>
  </div>   
   

<h3>Para repetir tudo o que foi dito acima, ao desenhar as dobras das roupas do personagem, é preciso pensar nas dobras que devem aparecer em um caso ou outro. Por exemplo, como já mencionado, quando o tecido cai livremente, as dobras serão verticais e bastante retas.</h3>
<h3>Os vincos são formados quando o tecido cai livremente, como casacos, camisas largas, etc. Deve-se prestar atenção à formação de tais dobras na vida real e observar que elas nunca se cruzam. Existe outro tipo de dobras: aquelas que aparecem quando o tecido é sobreposto, por exemplo lenços.</h3>




<h5>Outros tutoriais</h5>


    <div class="container">
        <a href="materiais.html">
            <div class="div3">
                <h5>Materiais</h5>
                <h6>Guia rápido para a escolha certa de materiais em mangá. Canetas, lápis, papéis e tintas.</h6>
            <img src="imagens manga/image 5.png"alt="Imagem especial">
        
            
        </div>
        
    </a>
        

        <a href="Rostos.html">
    <div class="div3" >
        <h5>Rostos nos mangás</h5>
        <h6>Aprenda a arte dos rostos de mangá. Tutoriais simples, expressões cativantes.</h6>
        <img src="imagens manga/rostos 1.png" alt="Imagem especial">
    
    </div>
    </a>
    
    
    <a href="emoções.html">
    <div class="div3">
        <h5>Emoções nos mangás</h5>
        <h6>Aprenda a capturar sentimentos em cada traço. Ideal para iniciantes e avançados.</h6>
       <img src="imagens manga/image 4.png"alt="Imagem especial">
       </div>
    </a>
    
    
    
   
    
    </div>
    
    
    
    
    
    
    
    
    <div class="container">
    
        <a href="cabelos.html">
            <div class="div3">
            <h5>Cabelos no estilo mangá</h5>
            <h6>Aprenda a dar vida aos seus personagens. Ideal para todos os níveis.</h6>
           <img src="imagens manga/image 7.png"alt="Imagem especial">
        
        </div>
        </a>
        
        
        <a href="corpoHum.html">
        <div class="div3">
        <h5>Corpos no estilo mangá</h5>
        <h6>Figuras marcantes e poses dinâmicas. Fácil para todos os níveis. </h6>
        <img src="imagens manga/b8730d8ddfd4ec0e04cc3cd7e831d232 1.png"alt="Imagem especial">
    
       
    </div>
     </a>
        
     
    
    
  
    </div>




    <footer>   
        <b>Feito por</b>
        <c>Anna Clara Lima</c>
    
    </footer>




</body>
</html>
